# Environment variables for website (dev)
# Logging
ASPNETCORE_ENVIRONMENT=Development
DETAILED_ERRORS=true

# AzerothCore SOAP
AZEROTHCORE_SOAPURL=http://localhost:7878/
AZEROTHCORE_SOAPUSER=soapuser
AZEROTHCORE_SOAPPASSWORD=soappassword
AZEROTHCORE_REALMADDRESS=127.0.0.1

# Connection Strings
AZEROTHCOREAUTHDATABASE=server=localhost;port=63306;database=acore_auth;uid=root;password=password;
AZEROTHCORECHARACTERSDATABASE=server=localhost;port=63306;database=acore_characters;uid=root;password=password;

# Captcha
CAPTCHASECRET=YOUR_SECRET_KEY

# Download URL
DOWNLOADGAMEURL=https://example.com/your-3.3.5-client.zip
